# food_order_app

./: .gitignore  README.md  REAMDE.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoangtien2k3/food_order_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangtien2k3/food_order_app/: FoodyApplication.kt
app/src/main/java/com/hoangtien2k3/food_order_app/activity/: CartListActivity.kt  IntroActivity.kt  MainActivity.kt  PaymentActivity.kt  ShowDetailActivity.kt  SignInActivity.kt  SignUpActivity.kt  TestFragmentActivity.kt  UserInformationActivity.kt
app/src/main/java/com/hoangtien2k3/food_order_app/adapter/: CartListAdapter.kt  CategoryAdapter.kt  PopularAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/hoangtien2k3/food_order_app/authen/: SignInViewModel.kt
app/src/main/java/com/hoangtien2k3/food_order_app/data/: BaseActivity.kt  DataInitHome.kt
app/src/main/java/com/hoangtien2k3/food_order_app/dbcontext/: DatabaseHandler.kt
app/src/main/java/com/hoangtien2k3/food_order_app/fragment/: FavoriteFragment.kt  HomeFragment.kt  MyPageFragment.kt
app/src/main/java/com/hoangtien2k3/food_order_app/helper/: ManagementCart.kt  TinyDB.kt
app/src/main/java/com/hoangtien2k3/food_order_app/interface/: ChangeNumberItemsListener.kt
app/src/main/java/com/hoangtien2k3/food_order_app/model/: CategoryDomain.kt  FoodDomain.kt
app/src/main/res/drawable/: background_login_app.xml  bg_btn_background_login.xml  bg_btn_background_login1.xml  bg_cat_background1.xml  bg_cat_background3.xml  bg_cat_background5.xml  bg_edit_text.xml  cat_background2.xml  cat_background4.xml  edittext_background.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_intro.xml  activity_login_intro.xml  activity_main.xml  activity_payment.xml  activity_show_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test_fragment.xml  activity_user_information.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_page.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_popular.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoangtien2k3/food_order_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
